<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    
    <title>Halcones</title>
    
    <link rel="stylesheet" href="bootstrap/4.5.3/dist/css/bootstrap.min.css" 
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
          crossorigin="anonymous">
    
    <script src="jquery/3.5.1/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
    
    <script src="bootstrap/4.5.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" 
            crossorigin="anonymous"></script>
    
    <link rel="icon" href="imagenes/itsl2.png">
    
    <script type="text/javascript" src="ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    
    
    <style type="text/css">
        
        html {
                /*If you had a black or close to black background*/
                background-color: #000000;
            }
        
        body { 
            display: none; 
            background-color: #000000;
        }
        
        .conte{
                
                padding-top: 0;
            }
        
                /* Extra small devices (phones, 600px and down) col-xs */
        @media only screen and (max-width: 600px) {
            .conte{
               /* background-color: white;*/
                padding-top: 200px;
            }
            img{
                width: 500px ;
              
            }
            
        }

        /* Small devices (portrait tablets and large phones, 600px and up) col-sm */
        @media only screen and (min-width: 600px) {
            .conte{
               /* background-color: yellow;*/
                padding-top: 200px;
            }
            img{
                width: 550px ;
              
            }
            
            
        }

        /* Medium devices (landscape tablets, big phones, NOTE 4, 768px and up) col-md */
        @media only screen and (min-width: 768px) {
            
            .conte{
              /*  background-color: pink;*/
                padding-top: 200px;
            }
            img{
                width: 650px ;
              
            }
            
        }

        /* Large devices (laptops/desktops, 992px and up)  col-lg */
        @media only screen and (min-width: 992px) {
            .conte{
            /*    background-color: purple;*/
                padding-top: 50px;
            }
            img{
                width: 700px ;
              
            }
            
            
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) col-xl */
        @media only screen and (min-width: 1200px) {
            
            .conte{
             /*   background-color: red;*/
                padding-top: 30px;
            }
            img {
                  width: 750px;
                }
            
        }
            
        /* Extra large devices (large laptops and desktops, 1200px and up) col-xl */
        @media only screen and (min-width: 1600px) {
            
            .conte{
            /*    background-color: green;*/
                padding-top: 150px;
            }
            img{
                width: 900px ;
              
            }
            
        }
        
        
        
    
    </style>
    
    
    <script type="text/javascript">
        $(document).ready(function() {
                $("body").css("display", "none");
                $("body").fadeIn(500);
        });
        
        
        
        
        
    </script>
    
 </head>
    
 <body>
     
     <div class="container-fluid conte">
        <div class="row justify-content-md-center">
            <div class="col-xs-12 col-sm-12 col-md-12" style="text-align: center; ">
                 <img src="imagenes/halcones-top.png" >
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12" style="text-align: center;">
                 
                <a href="home.php" class="transition"><input class="btn btn-secondary btn-lg" type="button" value="Entrar"/></a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12" style="text-align: center;">
                 <img src="imagenes/halcones-base.png" >
            </div>
         </div>
     </div>
     
     
     <script type="text/javascript">
         
        $(document).ready(function() {
            $("body").css("display", "none");
        });
    </script>
     
     <script type="text/javascript">
        $(document).ready(function() {
            $("body").css("display", "none");

            $("body").fadeIn(3000);

            $("a.transition").click(function(event){
                event.preventDefault();
                linkLocation = this.href;
                $("body").fadeOut(3000, redirectPage);      
            });

            function redirectPage() {
                window.location = linkLocation;
            }
        });
         
    </script>
     
 </body>
    
</html>